<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test Task</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="/images/fa-heart.png">
</head>
<body>
    <header>
    </header>
    <section>
        <div class="main-content container">
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                3 new profiles
                <button class="btn btn-info check-btn" type="button">Check Now</button>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="row">
                <div class="col-md-9 special-r-padding-12">
                    <div class="video-block">
                        <video id="video" width="100%" height="auto">
                            <source src="/videos/small.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <span id="main-play" title="Play"><img src="/images/main-play.png"/></span>
                    </div>
                    <div class="row controls">
                        <div class="col-sm-6">
                            <span class="action-status">
                                <span id="play" title="Play"><img src="/images/play.png"/></span>
                                <span id="pause"  class="hidden" title="Pause"><img src="/images/pause.png"/></span>
                            </span>

                            <label for="volume" id="volume-label"><img src="/images/sound.png"/></label>

                            <input id="volume" type="range" min="0" max="1" value="0.5" step="0.01" data-rangeslider class="hidden"/>

                            <span id="duration"></span>

                            <span id="currenttime-txt"></span>
                        </div>
                        <div class="col-sm-6">
                            <div class="btn-group show-on-hover download">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <img src="/images/download.png"/> Download <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#"><strong>LQ</strong> 750 Mb</a></li>
                                    <li><a href="#"><strong>MQ</strong> 2309 Mb</a></li>
                                    <li><a href="#"><strong>HQ</strong> 4598 Mb</a></li>
                                </ul>
                            </div>
                            <div class="fav">
                                <img src="/images/fa-heart.png"/> Add to favorites
                            </div>
                        </div>
                        <span id="error"></span>
                    </div>
                </div>
                <div class="col-md-3 special-l-padding-8">
                    <div class="star-sidebar">
                        <img class="img-circle" src="/images/Avatare.png"/>
                        <div class="star-body">
                            <h1 class="star-title">Sandra Star</h1>
                            <p><strong>Started: </strong><a href="#">2017</a></p>
                            <p><strong>Age: </strong>26 years</p>
                            <p class="star-activities"><strong>Activities: </strong><a href="#">Softcore</a>, <a href="#">Nude</a>, <a href="#">Beautiful</a>, <a href="#">Adorable</a></p>
                            <hr/>
                            <p class="star-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text for ages.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row related">
                <div class="col-md-12">
                    <div class="related-title">
                        <h1>Sandra Star’s video</h1>
                        <hr/>
                    </div>
                </div>
                <div class="col-md-3 special-padding-15-8">
                    <div class="video-block">
                        <video class="related-video" width="100%" height="auto">
                            <source src="/videos/small.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <span class="social-icon"><img src="/images/fb-icon.png"></span>
                    </div>
                    <a href="#" class="related-preview-description">Amazing blondie with tatoos...</a>
                </div>
                <div class="col-md-3 special-padding-12">
                    <div class="video-block">
                        <video class="related-video" width="100%" height="auto">
                            <source src="/videos/small.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <span class="social-icon"><img src="/images/inst-icon.png"></span>
                    </div>
                    <a href="#" class="related-preview-description">Hot Sandra Star performing...</a>
                </div>
                <div class="col-md-3 special-padding-12">
                    <div class="video-block">
                        <video class="related-video" width="100%" height="auto">
                            <source src="/videos/small.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <span class="social-icon"><img src="/images/fb-icon.png"></span>
                    </div>
                    <a href="#" class="related-preview-description">Wow! Sandra is in business ag...</a>
                </div>
                <div class="col-md-3 special-padding-8-15">
                    <div class="video-block">
                        <video class="related-video" width="100%" height="auto">
                            <source src="/videos/small.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <span class="social-icon"><img src="/images/t-icon.png"></span>
                    </div>
                    <a href="#" class="related-preview-description">Red lingeries beauty wiill make...</a>
                </div>
            </div>
        </div>
    </section>
    <!--<footer>-->
    <!--</footer>-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/player/rangeslider-js.min.js"></script>
    <script src="js/player/embedplayer.js"></script>
    <script src="js/player/html5.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
